MONGODB_URI= mongodb+srv://chhikaravenh:kZUYEegK1aZdMVGd@cluster0.k0qhk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dngmmuzh3
CLOUDINARY_API_KEY=174622282291125
CLOUDINARY_API_KEY=_otgOPdcZX33RnRZ21OCta3ywS0