MONGODB_URI=mongodb+srv://pranavpote2003:kaQSfch7jIbtfUOw@cluster0.98z9v.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmrtgdtkz
CLOUDINARY_API_KEY=643641192566782
CLOUDINARY_API_SECRET=V26etiybDXaISZPaAsj_tv05MNM

    