MONGODB_URI=mongodb+srv://parikshitrana55092:v4bsCb4pNrOceCO2@cluster0.igmhd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dujtdeiku
CLOUDINARY_API_KEY=838779838239814
CLOUDINARY_API_SECRET=35cetcacnOFYzdJY1NKqCp05LmU
